{
  "name": "mobile_area",
  "version": "1.0.0",
  "description": "mobile area info insert to  mysql",
  "main": "insertToMysql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tqcenglish/mobile_area.git"
  },
  "keywords": [
    "mobile",
    "area"
  ],
  "author": "tqcenglish <tqcenglish@gmail.com> (tqcenglish.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tqcenglish/mobile_area/issues"
  },
  "homepage": "https://github.com/tqcenglish/mobile_area#readme",
  "dependencies": {
    "mysql": "^2.15.0",
    "npm": "^5.8.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
